{
  "name": "Michał Stężały — Portfolio",
  "short_name": "M. Stężały",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#0B1220",
  "theme_color": "#D4FF00",
  "display": "standalone"
}
